<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Body" style="width: 100%; height: 100%; background-image: resource(&apos;wallhaven-8x528o&apos;); justify-content: center; align-items: center; flex-direction: column;">
        <ui:VisualElement style="align-items: center;">
            <ui:Button display-tooltip-when-elided="true" name="Login" style="-unity-font-definition: resource(&apos;Roboto-Bold SDF&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 10px; flex-direction: row; border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; background-color: rgba(252, 15, 245, 0.75); color: rgb(255, 255, 255); letter-spacing: -1px;">
                <ui:VisualElement style="width: 50px; height: 50px; background-image: resource(&apos;MetaMask_Fox.svg&apos;);" />
                <ui:Label text="CONNECT METAMASK" display-tooltip-when-elided="true" style="font-size: 18px; margin-right: 10px; margin-left: 10px; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Roboto-Bold SDF&apos;);" />
            </ui:Button>
            <ui:Toggle label="REMEMBER ME" name="RememberMe" focusable="false" style="-unity-font-definition: resource(&apos;Roboto-Regular SDF&apos;); font-size: 18px; width: 180px; flex-direction: row; flex-wrap: nowrap; justify-content: flex-start; align-items: stretch; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
