<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Body" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; justify-content: center; background-image: resource(&apos;wallhaven-8x528o&apos;);">
        <ui:VisualElement name="Contatiner" style="flex-direction: row; flex-wrap: nowrap; flex-shrink: 1; justify-content: center;">
            <ui:VisualElement style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                <ui:VisualElement style="width: 300px; height: 300px; background-image: resource(&apos;ReadyPlayerMe-Avatar (2)&apos;); justify-content: flex-end; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;">
                    <ui:Button text="Select" display-tooltip-when-elided="true" name="ButtonSelect1" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                <ui:VisualElement style="width: 300px; height: 300px; background-image: resource(&apos;ReadyPlayerMe-Avatar (3)&apos;); justify-content: flex-end; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;">
                    <ui:Button text="Select" display-tooltip-when-elided="true" name="ButtonSelect2" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                <ui:VisualElement style="width: 300px; height: 300px; background-image: resource(&apos;ReadyPlayerMe-Avatar (4)&apos;); justify-content: flex-end; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;">
                    <ui:Button text="Select" display-tooltip-when-elided="true" name="ButtonSelect3" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
